<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_perm_phone_msg_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_enter_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_extrabold"
                    android:text="@string/enter_otp"
                    android:textColor="@color/_272727"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_otp" />

                <ImageView
                    android:id="@+id/ic_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/vertical_line"
                    app:layout_constraintEnd_toEndOf="@id/tv_enter_otp"
                    app:layout_constraintStart_toStartOf="@id/tv_enter_otp"
                    app:layout_constraintTop_toBottomOf="@id/tv_enter_otp" />


                <TextView
                    android:id="@+id/tv_otp_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_medium"
                    android:gravity="center"
                    android:text="@string/enter_otp_sent_to_your_aadhaar_linked_mobile_number"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_vertical" />


                <com.mukeshsolanki.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:inputType="numberSigned"
                    android:itemBackground="@color/otp_color"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    app:OtpHideLineWhenFilled="true"
                    app:OtpItemCount="6"
                    app:OtpItemSpacing="6dp"
                    app:OtpLineColor="@color/text_purple"
                    app:OtpState_filled="true"
                    app:OtpViewType="rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_otp_message" />

                <TextView
                    android:id="@+id/tv_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/opensans_medium"
                    android:text="@string/resend_otp"
                    android:textColor="#B212CA"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/btn_confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/otp_view" />


                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/purple_baclground_rectangle"
                    android:fontFamily="@font/opensans_medium"
                    android:text="@string/confirm_and_continue"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_resend_otp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>